SERVER_ADDRESS="localhost:8080"
POSTGRES_CONN="postgres://postgres:postgres@192.168.56.103:5432/avito?sslmode=disable"
POSTGRES_JDBC_URL="jdbc:postgresql://your_host:your_port/your_db"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="192.168.56.103"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="avito"